body {
  font-family: sans-serif;
  background: linear-gradient(#b7e4f3, #0bc5f8);
}

section {
  padding: 2rem 1rem;
}
.rounded-image {
  border-radius: 200px;
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
}

p {
  color: white;
}

h1 {
  color: rgb(2, 2, 2);
  font-weight: bold;
}

form {
  color: aliceblue;
  margin: 80px auto;
  width: 400px;
  padding: 20px;
  border: 1px solid #ccc;
  background: rgb(5, 124, 163);
}

.d-flex {
  display: flex;
  background-color: rgb(252, 247, 247);
  box-shadow: 4px 4px 10px rgb(218, 213, 213);
  height: 40px;
  width: 1110px;
  margin-bottom: 10px;
  box-shadow: 50px;
  margin: 20px;
  border-radius: 4px;
  justify-content: space-between;
  align-items: center;
  font-size: 1.3rem;
}

i {
  margin-right: 10px;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card-2 {
  background: white;
  width: 270px;
  height: 350px;
  margin: 10px;
}

.card-image {
  height: 170px;
  margin-bottom: 15px;
  background-size: cover;
}

.car-1 {
  background-image: url(img/1.jpg);
}

.car-2 {
  background-image: url(img/2.jpg);
}

.car-3 {
  background-image: url(img/3.jpg);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15;
  margin-left: -15;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.section-list-event .box .section-box {
  margin-bottom: 1vw;
}

@media (min-width: 768px)
.col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.section-list-event .box .card-body {
  background-color: transparent;
  padding: 0;
  text-decoration: none;
  height: 100%;
}
.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}